# selmefy_hotel_backend

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  example_scripts.sql  gradle.properties  hotelli_projekt_laused.txt  sql_scripts.sql  test_data.sql
src/main/java/tech/selmefy/hotel/: HotelApplication.java
src/main/java/tech/selmefy/hotel/config/: SwaggerConfig.java
src/main/java/tech/selmefy/hotel/mapper/: BookingMapper.java  HotelServiceOrderMapper.java  PersonMapper.java  RoomMapper.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 20221018-0000-HOT-36-add-person-table-to-liquibase.xml  20221024-0000-HOT-44-add-user_account-table-to-databas.xml  20221025-0000-HOT-43-Add-booking-table-to-database.xml  20221025-0100-HOT-45-Add-employee-table-to-database.xml  20221027-0000-HOT-78-add-table-person_in_booking-and-test-data.xml  20221028-0000-HOT-46-Add-hotel-service-order-to-database.xml  20221105-0000-HOT-66-add-new-column-is-booking-avaiable-in-room-table.xml  20221108-0000-HOT-77-add-table-person-in-service-order-to-database.xml  20221117-0001-HOT-105-change-user-account-table.xml  HOT-34-refactor-existing-liquibase-files.xml  HOT-36-add-person-table-to-liquibase.xml  HOT-38-Add-employee_role-table-to-database.xml  HOT-39-Add-employee_status-table-to-database.xml  HOT-41-Add-hotel_service-table-to-database.xml  HOT-44-add-user_account-table-to-databas.xml  HOT-45-Add-employee-table-to-database.xml  HOT-61-capitalize-entries-employee-role-employee-status-hotel-service.xml  db.changelog-person.xml
src/test/java/tech/selmefy/hotel/: HotelApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/test-changelog/: db.changelog-test.xml
(+55 files in other folders)
