# Basic
spring.application.name=hotel
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://193.40.255.24:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=db/changelog/db.changelog-master.xml