# Basic
spring.application.name=hotel
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=db/changelog/db.changelog-master.xml