# Basic
spring.application.name=hotel

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always


# Liquibase Todo: In separate file liquibase.properties
spring.liquibase.enabled=true

spring.liquibase.changeLog=db/changelog/db.changelog-master.xml
