# Basic
spring.application.name=hotel

# Database Todo: Configure PostgreSQL DB connection
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# Liquibase Todo: In separate file liquibase.properties
spring.liquibase.enabled=false